<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Basic Example - Blog</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="navy">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../../../welcome/index.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li><ol class="section"><li><a href="../../../welcome/latest.html"><strong aria-hidden="true">1.1.</strong> Latest</a></li><li><a href="../../../welcome/about.html"><strong aria-hidden="true">1.2.</strong> About Me</a></li></ol></li><li><a href="../../../tezos/index.html"><strong aria-hidden="true">2.</strong> Michelson/Liquidity</a></li><li><ol class="section"><li><a href="../../../tezos/techelson/with_liquidity/index.html"><strong aria-hidden="true">2.1.</strong> Using Techelson With Liquidity</a></li><li><ol class="section"><li><a href="../../../tezos/techelson/with_liquidity/extensions.html"><strong aria-hidden="true">2.1.1.</strong> Liquidity Extensions</a></li><li><a href="../../../tezos/techelson/with_liquidity/basic.html" class="active"><strong aria-hidden="true">2.1.2.</strong> Basic Example</a></li><li><a href="../../../tezos/techelson/with_liquidity/external.html"><strong aria-hidden="true">2.1.3.</strong> External Contract Example</a></li><li><a href="../../../tezos/techelson/with_liquidity/end.html"><strong aria-hidden="true">2.1.4.</strong> The End</a></li><li><a href="../../../tezos/techelson/with_liquidity/listing.html"><strong aria-hidden="true">2.1.5.</strong> File Listing</a></li></ol></li></ol></li><li><a href="../../../safety/index.html"><strong aria-hidden="true">3.</strong> Software Safety</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Blog</h1> 

                        <div class="right-buttons">
                            <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#basic-example" id="basic-example"><h2>Basic Example</h2></a>
<p>Our test is going to be a contract with a <code>unit</code> (empty) storage. Its (only) entry point will take
a parameter of type <code>unit</code> and inside that entry point will be our test. Entry points must return a
list of operation and the new value of the storage. It is not relevant for the test: it will just
run and perform tests. Let's have a <code>nothing</code> helper which is the pair of the empty list of
operations and <code>unit</code>.</p>
<p>So the simplest test <a href="listing.html#testsemptyliq" title="Empty test file">tests/empty.liq</a> we can write is:</p>
<pre><code class="language-ocaml">type storage = unit

let nothing : operation list * unit = [], ()

let%entry test (_param : unit) (_storage : unit) =
    nothing
</code></pre>
<p>Which we can compile, and run with the <code>test.sh</code> script from the previous section.</p>
<pre><code>$ ./../test.sh ../tests/empty.liq
Compiling ../tests/empty.liq...

Module Techel
Contract Multi
Main contract Empty
File &quot;../tests/empty.liq.techel&quot; generated
If tezos is compiled, you may want to typecheck with:
  tezos-client typecheck script ../tests/empty.liq.techel

Running test ../tests/empty.liq.techel

Running test `Empty`

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

Done running test `Empty`

</code></pre>
<p>That was boring. Let's write something slightly more interesting. This new test <a href="listing.html#testsbasicliq" title="Basic test file">tests/basic.liq</a>
will</p>
<ul>
<li>create an account with <code>13</code> tez,</li>
<li>check that its balance after deployment is <code>13</code> tez,</li>
<li>make a transfer of <code>29</code> tez,</li>
<li>check that the new balance is <code>42</code> tez.</li>
</ul>
<pre><code class="language-ocaml">type storage = unit

let nothing : operation list * unit = [], ()

let%entry test (_param : unit) (_storage : unit) =
    let delegate : key_hash option = None in
    let operation, address =
        Account.create
            ~manager:tz1YLtLqD1fWHthSVHPD116oYvsd4PTAHUoc
            ~delegate
            ~delegatable:true
            ~amount:13tz
    in
    (* Apply the operation so that we can interact with the account. *)
    Techel.apply_operations [operation];

    (* Contract is now live. *)
    let balance = Techel.get_balance address in
    if balance &lt;&gt; 13tz then (
        failwith &quot;balance should be 13tz&quot;
    );

    let account_contract =
        match UnitContract.at address with
        | None -&gt; failwith &quot;could not retrieve account&quot;
        | Some c -&gt; c
    in

    let operation = Contract.call ~dest:account_contract ~amount:29tz ~parameter:() in
    Techel.apply_operations [operation];

    let balance = Techel.get_balance address in
    if balance &lt;&gt; 42tz then (
        failwith &quot;balance should be 42tz&quot;
    );

    nothing
</code></pre>
<p>and run it</p>
<pre><code>$ ./../test.sh ../tests/basic.liq
Compiling ../tests/basic.liq...

Module Techel
Contract Multi
Main contract Basic
File &quot;../tests/basic.liq.techel&quot; generated
If tezos is compiled, you may want to typecheck with:
  tezos-client typecheck script ../tests/basic.liq.techel

Running test ../tests/basic.liq.techel

Running test `Basic`

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

applying operation CREATE[uid:0] (@address[1], &quot;tz1YLtLqD1fWHthSVHPD116oYvsd4PTAHUoc&quot;, None, true, true, 13000000utz) 
                       {
                           storage unit ;
                           parameter unit ;
                           code ...;
                       }
   timestamp: 1970-01-01 00:00:00 +00:00
   live contracts: none
=&gt; live contracts: &lt;anonymous&gt; (13000000utz) address[1]

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

applying operation TRANSFER[uid:1] address[0]@Basic -&gt; address[1] 29000000utz Unit
   timestamp: 1970-01-01 00:00:00 +00:00
   live contracts: &lt;anonymous&gt; (13000000utz) address[1]

running TRANSFER[uid:1] address[0]@Basic -&gt; address[1] 29000000utz Unit
   timestamp: 1970-01-01 00:00:00 +00:00
=&gt; live contracts: &lt;anonymous&gt; (42000000utz) address[1]

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

Done running test `Basic`

</code></pre>
<p>Let's make sure we are actually testing something. Let's change the final check of
<a href="listing.html#testsbasicliq" title="Basic test file">tests/basic.liq</a> to</p>
<pre><code class="language-ocaml">    let balance = Techel.get_balance address in
    if balance &lt;&gt; 12tz then (
        failwith &quot;balance should be 12tz&quot;
    );
</code></pre>
<p>in <a href="listing.html#testsbasic_errliq" title="Basic_err test file">tests/basic_err.liq</a>. The test fails indeed:</p>
<pre><code>$ ./../test.sh ../tests/basic_err.liq
Compiling ../tests/basic_err.liq...

Module Techel
Contract Multi
Main contract Basic_err
File &quot;../tests/basic_err.liq.techel&quot; generated
If tezos is compiled, you may want to typecheck with:
  tezos-client typecheck script ../tests/basic_err.liq.techel

Running test ../tests/basic_err.liq.techel

Running test `Basic_err`

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

applying operation CREATE[uid:0] (@address[1], &quot;tz1YLtLqD1fWHthSVHPD116oYvsd4PTAHUoc&quot;, None, true, true, 13000000utz) 
                       {
                           storage unit ;
                           parameter unit ;
                           code ...;
                       }
   timestamp: 1970-01-01 00:00:00 +00:00
   live contracts: none
=&gt; live contracts: &lt;anonymous&gt; (13000000utz) address[1]

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

applying operation TRANSFER[uid:1] address[0]@Basic_err -&gt; address[1] 29000000utz Unit
   timestamp: 1970-01-01 00:00:00 +00:00
   live contracts: &lt;anonymous&gt; (13000000utz) address[1]

running TRANSFER[uid:1] address[0]@Basic_err -&gt; address[1] 29000000utz Unit
   timestamp: 1970-01-01 00:00:00 +00:00
=&gt; live contracts: &lt;anonymous&gt; (42000000utz) address[1]

running test script...
   timestamp: 1970-01-01 00:00:00 +00:00

Test `Basic_err` failed:
    Tezos protocol error
        Failure on value &quot;balance should be 12tz&quot; : string

Error
    1 of the 1 testcase failed

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../../tezos/techelson/with_liquidity/extensions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../../tezos/techelson/with_liquidity/external.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../../tezos/techelson/with_liquidity/extensions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../../tezos/techelson/with_liquidity/external.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
